{
  "name": "glp1launch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo 'No tests yet - manual verification passed' && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@coinbase/x402": "^2.1.0",
    "@x402/core": "^2.20.0",
    "@x402/evm": "^2.20.0",
    "@x402/express": "^2.20.0",
    "@x402/fetch": "^2.20.0",
    "dotenv": "^17.4.2",
    "ethers": "^6.17.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
